# America/Los_Angeles 5/19/2013
= Organize team
    + Designate time for a weekly video conference
    Draft agenda
    Review developments
 
Fulfill requirements
    Show active Python community
    Show proximity to a major airport
    Find venue
        Call NYC Tourism Bureau for venues that satisfy requirements
        Mark available time slots between February and April
        Negotiate prices
        Test wifi coverage
    Find hotel rooms to support 2500 delegates at competitive rate
        Talk with local tourism bureau
 
Draft bid
    Describe user group
    Propose dates
    Propose venue
        Show detailed venue floor plans
        Show that it can support 2500 delegates
        Show extra rooms for open spaces
        Show area for expo hall
        Show network capacity of at least 100 Mbps
        Show wifi coverage
    List hotels with locations and negotiated rates
    Show maps with points of interest around venue
    Secure letters of invitation
        Secure letter of invitation from NYC Tourism Bureau
        Secure letter of invitation from NYC Mayor's Office
        Secure letter of invitation from NYC Economic Development Corporation
        Secure letter of invitation from NYC Python Meetup Group 
    Read bid for Montreal at http://bit.ly/pycon-mtl-bid
    Evaluate benefit to local schools and businesses
 
Coordinate with site selection committee
    Send bid to ewa@python.org [8/1/2013 12am]
    Expect short list [8/15/2013 12am]
    Expect site inspections [9/1/2013 12am]
    Expect selection [11/15/2013 12am]
