= Organize team
    = Send welcome message
    Respond to inquiries

Fulfill requirements
    Show active Python community
    Show proximity to a major airport
    Find venue 
        List possible venues
        Mark available time slots between February and April
        Negotiate prices
        Test wifi coverage
    Find hotel rooms to support 2500 delegates at competitive rate 
        Talk with local tourism bureau

Draft bid
    Describe user group
    Propose dates
    Propose venue
        Show detailed venue floor plans
        Show that it can support 2500 delegates
        Show extra rooms for open spaces
        Show area for expo hall
        Show network capacity of at least 100 Mbps
        Show wifi coverage
    List hotels with locations and negotiated rates
    Show maps with points of interest around venue
    Read bid for Montreal at http://bit.ly/pycon-mtl-bid
    Evaluate benefit to local schools and businesses

Coordinate with site selection committee
    Send bid to ewa@python.org [8/1]
    Expect short list [8/15]
    Expect site inspections [9/1]
    Expect selection [11/15]
