# America/Los_Angeles 5/26/2013
= Fulfill requirements
    = Find venue
        = Get creative venue ideas from NYC Tourism Bureau
        Follow up on responses from candidate venues
        Negotiate prices
        Test wifi coverage
    Find hotel rooms to support 2500 delegates at competitive rate
        Ask how many people came from out-of-town at past PyCons
    Show active Python community
    Show proximity to a major airport
Draft bid
    Describe user group
    Propose dates
    Propose venue
        Show detailed venue floor plans
        Show that it can support 2500 delegates
        Show extra rooms for open spaces
        Show area for expo hall
        Show network capacity of at least 100 Mbps
        Show wifi coverage
    List hotels with locations and negotiated rates
    Show maps with points of interest around venue
    Secure letters of invitation
        Confirm requests for letters of invitation
        = Secure letter of invitation from NYC Tourism Bureau
        Secure letter of invitation from NYC Mayor's Office
        Secure letter of invitation from NYC Economic Development Corporation
        Secure letter of invitation from NYC Python Meetup Group
        Secure letter of invitation from venue
    Consider hosting pre-conference reception at the Museum of Natural History
    Consider hosting tutorials and sprints at a university
Coordinate with site selection committee
    Send bid to ewa@python.org [8/1/2013 12am]
    Expect short list [8/15/2013 12am]
    Expect site inspections [9/1/2013 12am]
    Expect selection [11/15/2013 12am]
Ask OrlandoPy, TampaPy, MiamiPy if they are interested in hosting PyCon
